:root {
  /* variables para tipografias */
  --rosado-font: #e25d79;
  --blanco-font: #e8e8e8;
  --azulOscuro-font: #17202d;

  /* Variables para el background */
  --fondo-rosado: #e25d79;
  --fondo-oscuro: #17202d;
  --fondo-blanco: #e8e8e8;

  /* Variables para botones*/
  --btn-rosado: #e25d79;
  --btn-blanco: #e8e8e8;
  --btn-degradado: linear-gradient(106.57deg, #d4355b 0%, #733570 100%);

  /* variables para iconos */

  --icon-rosado: #e25d79;
  --icon-blanco: #e8e8e8;
}

.cuerpo .img-inicio img {
  width: 100%;
  height: 100vh;
  filter: brightness(50%);
  object-fit: cover;
}

.text {
    height: 450px;
    /* border: solid 1px red; */
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 100px; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    margin-bottom: 100px;
    position: relative;
    bottom: 40em;
}

.text h1 {
  grid-column: 1 / 5;
  font-size: 5em;
  font-weight: 700;
  color: var(--blanco-font);
}

.text p {
  grid-row: 2 / 3;
  grid-column: 1 / 5;
  font-size: 14px;
  color: var(--blanco-font);
}

.text h3 {
  grid-row: 3 / 5;
  grid-column: 1 / 5;
  color: var(--blanco-font);
  /* font-size: 2px; */
}

.text a {
  grid-row: 4 / 5;
  grid-column: 1 / 5;
  color: var(--rosado-font);
  transition: all 0.25s;
}

.text a:hover {
    transform: translateY(-2px)
    
}

.text .img-1 {
  grid-row: 5 / 7;
  grid-column: 1 / 3;
  transition: all 0.25s;
}

.text .img-1:hover {
    transform: scale(1.1);
}


.text .img-2 {
  grid-row: 5 / 7;
  grid-column: 3 / 5;
  transition: all 0.25s;
}

.text .img-2:hover {
    transform: scale(1.1);
}


.text img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 1300px) {

  .text {
  height: 400px;
  /* border: solid 1px red; */
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 20px;
}
}



.text .movile {
  display: none;
}


@media screen and (max-width: 400px){


  .text {
    position: relative;
    bottom: 40em;
  }

  .text p {
    font-size: 13px;
  }

  .text h3 {
    font-size: 15px;
  }

  .text h1 {
    font-size: 4em;
  }

  .text .desktop {
    display: none;
  }

  .text .movile {
    display: block;
  }  
}



.frase {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  /* border: solid 1px red; */
  position: relative;
  bottom: 15em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.frase p {
  color: var(--blanco-font);
}

.frase h4 {
  color: #75ef97;
}

@media screen and (max-width: 400px){

  .frase p {
    color: var(--blanco-font);
    font-size: 14px;
  }
  
  .frase h4 {
    color: #75ef97;
  }
}

hr {
  margin-left: auto;
  margin-right: auto;
  height: 1px;
  width: 90%;
  border-color: rgba(204, 204, 204, 0.336);
  margin-bottom: 12em;
}

.conoce {
  /* border: solid 1px red; */
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 15em;
}

.conoce-letras {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.conoce h2 {
  /* width: 30%; */
  color: var(--blanco-font);
  font-weight: 200;
  font-size: 22px;
}

.conoce h2 span {
  color: var(--rosado-font);
  font-weight: 700;
  font-size: 30px;
}

.twentytwenty-overlay {
    display: none;
}

.imagen-doble {
    width: 600px;
    border-radius: 10px;

}




@media screen and (max-width: 760px){
  .conoce {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 15em;
  }
}

.tecnologias {
  /* border: solid 1px red; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;
  width: 80%;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
  gap: 20px;
}

.tecnologias h2 {
  /* width: 40%; */
  font-size: 30px;
  color: var(--rosado-font);
  justify-self: center;
}

.tecnologias p {
  /* width: 40%; */
  font-size: 14px;
  color: var(--blanco-font);
  justify-self: center;
}

@media screen and (min-width: 760px) {
  .tecnologias h2 {
    width: 40%;
    font-size: 30px;
    color: var(--rosado-font);
    justify-self: center;
  }

  .tecnologias p {
    width: 40%;
    font-size: 14px;
    color: var(--blanco-font);
    justify-self: center;
  }
}

/* inicio cards */

.container__card {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-flow: dense;
  margin-bottom: 170px;
}

[class^="card"] {
  position: relative;
  /* width: 300px; */
  height: 300px;
}

.card div {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  /* margin-top: 150px; */
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  transition: 1s ease all;
}



.back {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px 20px;
}

.front i {
  font-size: 100px;
  color: var(--icon-rosado);
}

.front img {
    width: 90px;
}

.front .magica {
    width: 180px;
}

.back h2 {
  color: var(--blanco-font);
}

.back p {
  color: var(--blanco-font);
}

.card .front {
  background: var(--fondo-blanco);
  transform: perspective(500px) rotateY(0deg);
}

.card .back {
  background: var(--fondo-rosado);
  transform: perspective(500px) rotateY(180deg);
}

.card:hover .front {
  transform: perspective(500px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(500px) rotateY(360deg);
}
